{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "client_dist/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/.*",
            "dest": "server.js"
        },
        {
            "src": "/socket.io/*",
            "dest": "server.js"
        },
        {
            "src": "/assets/*",
            "dest": "server.js"
        },
        {
            "src": "/",
            "dest": "client_dist/index.html"
        },
        {
            "src":"/polyfills.js",
            "dest":"client_dist/polyfills.js"
        },
        {
            "src":"/main.js",
            "dest":"client_dist/main.js"
        },
        {
            "src":"/runtime.js",
            "dest":"client_dist/runtime.js"
        },
        {
            "src":"/styles.css",
            "dest":"client_dist/styles.css"
        }
    ]
}